Package: com.lcampbell0x.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./debs/com.lcampbell0x.dropbear-1.0_iphoneos-arm.deb
Size: 1832962
MD5sum: c8f4767f3ae14767eed689fdd5591995
SHA1: 9fedce104ac61032ecd85f4a9cb9baa60c2b35f4
SHA256: 5b1058f0b7c6a8cf3fd1aedf0b7a8dbf08266f9e6384a89c5581dd5b60b12549
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.lukezgd.etasonjbdisable
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: net.tihmstar.etasonuntether, bsdiff, firmware (= 8.4.1)
Filename: ./debs/com.lukezgd.etasonjbdisable-1.0.0_iphoneos-arm.deb
Size: 1108
MD5sum: 493a4004ebe14cc65d3aa1349dd40aad
SHA1: 343c7138c5817927eda69e78e861468db27cb722
SHA256: 421ef4c7a04e248426bbd421efc74087f98428010b39cf598fdcf4a6da61aae3
Section: System
Description: Disable EtasonJB's "bootloop protection"
Author: LukeZGD
Name: EtasonJB Disable Bootloop Protection

Package: com.lukezgd.iconsfix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: com.ericasadun.utilities
Filename: ./debs/com.lukezgd.iconsfix-1.0.0_iphoneos-arm.deb
Size: 782
MD5sum: 57f4702f248d4df2f920a26848d4dd18
SHA1: 2705b23064b8a465b9966b7b730ce557e98d0d6c
SHA256: db8fe31762756f291d922d6939a898ee37f78b4b94e5a853672cd98be3f14fe7
Section: System
Description: Fix missing jailbreak app icons. Reboot after installing to apply changes, then you may remove this package.
Author: LukeZGD
Name: Jailbreak App Icons Fix

Package: ml.tdogg9401.infigo
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt <tdogg9401@gmail.com>
Conflicts: ml.tdogg9401.daemonfixup
Filename: ./debs/ml.tdogg9401.infigo_2.0.1_iphoneos-arm.deb
Size: 1328
MD5sum: 64f62900226de7e33bd87bd4f94b12c4
SHA1: ec564aba37444a035259947a922afd2253d0b24f
SHA256: 258e46411a6441b445bc79f5113863c1d72cb4d9a14052f8c9c0b40a67ccb998
Section: System
Description: Fixes LaunchDaemons not loading with the EtasonJB and UntetherHomeDepot untethers.
Author: Trevor Schmitt <tdogg9401@gmail.com>
Name: Infigo
