Package: com.lcampbell0x.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./debs/com.lcampbell0x.dropbear-1.0_iphoneos-arm.deb
Size: 1832962
MD5sum: c8f4767f3ae14767eed689fdd5591995
SHA1: 9fedce104ac61032ecd85f4a9cb9baa60c2b35f4
SHA256: 5b1058f0b7c6a8cf3fd1aedf0b7a8dbf08266f9e6384a89c5581dd5b60b12549
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.lukezgd.etasonjbdisable
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: net.tihmstar.etasonuntether, bsdiff, firmware (= 8.4.1)
Filename: ./debs/com.lukezgd.etasonjbdisable-1.0.0_iphoneos-arm.deb
Size: 1108
MD5sum: 493a4004ebe14cc65d3aa1349dd40aad
SHA1: 343c7138c5817927eda69e78e861468db27cb722
SHA256: 421ef4c7a04e248426bbd421efc74087f98428010b39cf598fdcf4a6da61aae3
Section: System
Description: Disable EtasonJB's "bootloop protection"
Author: LukeZGD
Name: EtasonJB Disable Bootloop Protection

Package: com.lukezgd.iconsfix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: com.ericasadun.utilities
Filename: ./debs/com.lukezgd.iconsfix-1.0.0_iphoneos-arm.deb
Size: 782
MD5sum: 57f4702f248d4df2f920a26848d4dd18
SHA1: 2705b23064b8a465b9966b7b730ce557e98d0d6c
SHA256: db8fe31762756f291d922d6939a898ee37f78b4b94e5a853672cd98be3f14fe7
Section: System
Description: Fix missing jailbreak app icons. Reboot after installing to apply changes, then you may remove this package.
Author: LukeZGD
Name: Jailbreak App Icons Fix

Package: com.lukezgd.kDFUBundles
Version: 1.0.0
Maintainer: LukeZGD
Architecture: iphoneos-arm
Depends: org.tihmstar.kDFUApp
Filename: ./debs/com.lukezgd.kDFUBundles-1.0.0_iphoneos-arm.deb
Size: 10752
MD5sum: dc73a0c4cd33c8c70f455165ddd83307
SHA1: c111833a9121c358535edcf044373f0b1530e3d8
SHA256: 1ebd333b4b7e0db5f4c0c25c64a7aef393efd69b3b4eab47b0516b122002b16e
Description: More device support for kDFUApp
Section: System
Author: LukeZGD
Name: kDFUApp Bundles

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Conflicts: cy+cpu.arm64
Filename: ./debs/kloader-1.0.0.deb
Size: 7982
MD5sum: 16347bf66c0c84e4870d2cbba42d1dee
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: 1fdbaf24db617955afd30244884f99f15be58763a723eb5d81a07b52beae42f4
Section: System
Description: Don't install if you don't know what that is
	Do not install this package if you don't know what this is.
	Installing this on a production device is not recommended.
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 6.0)
Filename: ./debs/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0
Maintainer: tihmstar

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: ./debs/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0
Maintainer: tihmstar

Package: org.tihmstar.kDFUApp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, firmware (>= 6.0)
Filename: ./debs/org.tihmstar.kDFUApp-1.0.2.deb
Size: 80458
MD5sum: d2fb236c946705c835a08f844527f0c1
SHA1: bd26bd0a4d7c9a60d0af75a962ced322962d2f3f
SHA256: b52de8c051332425576b11a3d9ce9637a70c184afc5479ad449d1467a4868271
Priority: optional
Section: System
Description: easy way to get into kDFU mode
	kDFUApp is an easy way to get into kDFU mode
	simply activate all switches and press the button
	<br>
	<br>Currently compatible with:
	<br>iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,4
	<br>iPad2,1 / iPad2,2 / iPad2,3 / iPad3,1 / iPad3,3
	<br>
	<br>NOT COMPATIBLE WITH 64BIT DEVICES!
Author: tihmstar
Name: kDFUApp
